NEXT_PUBLIC_SERVER_URI = "https://e-learn-server-self.vercel.app/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://e-learn-server-self.vercel.app/"

GOOGLE_CLIENT_ID =1050425413723-ggo2c7ldpc249mpfm0r3q61aibdimmil.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

GITHUB_CLIENT_ID =c49a79822dc138d5d2fb

GITHUB_CLIENT_SECRET =3351a78fbe41fc4171a8096ddec6a63b774c70b2

SECRET =ELearning 
